<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Importadora Del Rey S.A</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
</head>

<body class="size-960">
    <!-- HEADER -->
    <header>
        <div class="line">
            <div class="box cabecera">
            </div>
        </div>
        <!-- TOP NAV -->
        <div class="line">
            <nav class="margin-bottom">
                <p class="nav-text">Men&uacute;</p>
                <div class="top-nav s-12 l-4 center">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galer&iacute;a</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <!-- CAROUSEL -->
        <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
                <div class="item"><img src="img/940x380.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-2.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-3.jpg" alt=""></div>
                <!-- <div class="item"><img src="img/940x380-4.jpg" alt=""></div> -->
            </div>
        </div>
        <!-- ASIDE NAV AND CONTENT -->
        <div class="line">
            <div class="box margin-bottom">
                <div class="margin">
                    <!-- CONTENT -->
                    <article class="s-12 m-12 l-12">
                        <div class="box">
                            <div class="s-12 m-12 l-12">
                                <h1 class="text-center title">Importadora del Rey</h1>
                            </div>
                        </div>
                        <!-- Quienes Somos -->
                        <div class="box">
                            <div class="s-12 m-8 l-8">
                                <p class="text-justify">Somos una compañía dedicada a la importación y distribución de productos: Globos de Látex, Papelería (Cartulinas, Forro Araña, Goma Eva, Papel Crepon, Crepe Plus, Papel Gamuza, Papel Celofan, Papel de Seda, etc.), Productos Descartables (Platitos, Cubiertitos, Vasitos, Pajitas, Potes), Velas, Juguetitos para Piñatas, Cestas de Cartón, Bolsas de Papel, Artículos de Cotillon (infantiles), Articulos de Oficina, Artículos escolares (Cuadernos, Carpetas, Lapices, Marcadores, Plasticola, Isocola, Reglas, etc.)</p>
                            </div>
                            <div class="s-12 m-4 l-4">
                                <div class="img-center">
                                    <img class="img-box-shadow img-circle" src="img/about.jpg">
                                </div>
                            </div>
                        </div>
                        <!-- Descripcion service or About -->
                        <div class="box">
                            <div class="s-12 m-4 l-4">
                                <div class="img-center">
                                    <img class="img-box-shadow img-circle" src="img/que-hacemos.jpg">
                                </div>
                            </div>
                            <div class="s-12 m-8 l-8">
                                <!-- Servicios -->
                                <h3 class="sub-title">¿Que Hacemos?</h3>
                                <p class="text-center">Nos dedicamos a la importación y distribución de productos de excelente calidad y ofrecemos los mejores precios del mercado. Nuestras categorías más grandes son: el cotillón y los útiles escolares. Además, contamos con marca propia y también representamos diversas y reconocidas marcas internacionales</p>
                            </div>
                        </div>
                        <div class="box">
                            <!-- Servicios -->
                            <div class="s-12 m-8 l-8">
                                <h3 class="sub-title">Nuestros Productos</h3>
                                    <ul class="list-product">
                                        <li><p><i class="icon-star"></i> Globos de Latex</p></li>
                                        <li><p><i class="icon-star"></i> Papeleria (Cartulinas, Forro Araña, Goma Eva, Papel Crepon, Crepe Plus, Papel Gamuza, Papel Celofan, Papel de Seda, etc.)</p></li>
                                        <li><p><i class="icon-star"></i> Productos Descartables (Platitos, Cubiertitos, Vasitos, Pajitas, Potes)</p></li>
                                        <li><p><i class="icon-star"></i> Velas</p></li>
                                        <li><p><i class="icon-star"></i> Juguetitos para Piñatas</p></li>
                                        <li><p><i class="icon-star"></i> Cestas de Carton</p></li>
                                        <li><p><i class="icon-star"></i> Bolsas de Papel</p></li>
                                        <li><p><i class="icon-star"></i> Articulos de Cotillon (infantiles)</p></li>
                                        <li><p><i class="icon-star"></i> Articulos de Oficina</p> </li>
                                        <li><p><i class="icon-star"></i> Articulos escolares (Cuadernos, Carpetas, Lapices, Marcadores, Plasticola, Isocola, Reglas, etc.)</p></li>

                                    </ul>
                            </div>
                            <div class="s-12 m-4 l-4">
                                <div class="img-center">
                                    <img class="img-box-shadow img-circle" src="img/product.jpg">
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="line">
        <div class="box">
            <div class="s-12 l-6">
                <p>Copyright 2016, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $("#owl-demo").owlCarousel({
            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            autoPlay: true,
            singleItem: true
        });
        $("#owl-demo2").owlCarousel({
            items: 4,
            lazyLoad: true,
            autoPlay: true,
            navigation: true,
            pagination: false
        });
    });
    </script>
</body>

</html>
